# README #
### First thing first ###
go check out how to clone the repo
go install postman -- To test your post/get.. whatever
go install robo3t -- GUI for mongoDB
###After pulling the repo
npm install

###Use npm run dev for development
npm run dev

###After you finish your code run this and it will be complied in 'dist'
npm run build

###To check for syntax error
npm run lint

### What is this repository for? ###

* Quick summary
This is for the forum on pickpick.online
* Version
0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* Follow this guide, remember to create branch in your local  machine
https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies-- Passport.js jsonwebtoken express
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
